events {
    #quantidade de conexões simultaneas
    worker_connections 1024;
} 
http { 

   upstream site {
      #servidores
      server http://127.0.0.1:3000 weigth=3;
      server http://127.0.0.1:5000 weigth=3;
   }

   server {  
      listen 80; 
      server_name localnginx.com;
      location / { 
           proxy_pass site; 
           proxy_http_version 1.1;  
      } 
   }
} 